# PluralSight_ASP-Core-Fundamentals

./: PluralSiight_ASPDotNetCore_Fundamentals.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200919031707_InitialMigration.Designer.cs  20200919031707_InitialMigration.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/: Privacy.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
